GamepadSemester/GamepadSemester/GamepadPage.xaml

<Page
    x:Class="GamepadSemester.GamepadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamepadSemester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Name="SettingsButtonTemplate" x:Key="SettingsButtonControlTemplate" TargetType="Button">
            <Grid Name="ButtonGrid" Width="55">
                <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="56" Source="Assets/settingsWheel.png"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LeftButtonControlTemplate" TargetType="Button">
            <Grid Name="ButtonGrid" Width="55">
                <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="56" Source="Assets/d-Pad LEFT.png"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RightButtonControlTemplate" TargetType="Button">
            <Grid Name="ButtonGrid" Width="55">
                <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="56" Source="Assets/d-Pad RIGHT.png"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="UpButtonControlTemplate" TargetType="Button">
            <Grid Name="ButtonGrid" Width="55">
                <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="56" Source="Assets/d-Pad UP.png"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DownButtonControlTemplate" TargetType="Button">
            <Grid Name="ButtonGrid" Width="55">
                <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="56" Source="Assets/d-Pad DOWN.png"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="91" Margin="10,299,0,0" VerticalAlignment="Top" Width="587" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <StackPanel Name="ButtonsPanel" Height="74" Width="0" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel.Resources>
                    <ControlTemplate x:Name="ButtonTemplate" x:Key="ButtonControlTemplate" TargetType="Button">
                        <Grid Name="ButtonGrid" Width="55">
                            <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="56" Source="Assets/button.png"/>
                        </Grid>
                    </ControlTemplate>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="LeftStick" HorizontalAlignment="Left" Height="155" Margin="72.167,69,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1">
            <Button Content="1" HorizontalAlignment="Left" Margin="0,-16,0,0" VerticalAlignment="Top" Click="ButtonPressed" Template="{StaticResource UpButtonControlTemplate}" RenderTransformOrigin="0.745,0.855"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="56,41,-54,0" VerticalAlignment="Top" Click="ButtonPressed" Template="{StaticResource RightButtonControlTemplate}"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Click="ButtonPressed" Template="{StaticResource DownButtonControlTemplate}"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="-56,41,0,0" VerticalAlignment="Top" Click="ButtonPressed" Template="{StaticResource LeftButtonControlTemplate}"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="27,41,0,0" VerticalAlignment="Top" Width="61" Source="Assets/d-Pad CENTER.png"/>
        </Grid>
        <Button x:Name="SettingsPageButton" Content="Settings" HorizontalAlignment="Left" Margin="473.167,0,-16.333,0" VerticalAlignment="Top" Click="TurnPage" Grid.Column="1" Template="{StaticResource SettingsButtonControlTemplate}"/>
        <TextBlock x:Name="ErrorBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="261.167,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid x:Name="RightStick" HorizontalAlignment="Left" Height="155" Margin="340.167,69,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1">
            <Button Content="5" HorizontalAlignment="Left" Margin="0,-16,0,0" VerticalAlignment="Top" Click="ButtonPressed" Template="{StaticResource UpButtonControlTemplate}" RenderTransformOrigin="0.745,0.855"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="56,41,-54,0" VerticalAlignment="Top" Click="ButtonPressed" Template="{StaticResource RightButtonControlTemplate}"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Click="ButtonPressed" Template="{StaticResource DownButtonControlTemplate}"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="-56,41,0,0" VerticalAlignment="Top" Click="ButtonPressed" Template="{StaticResource LeftButtonControlTemplate}"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="27,41,-14,0" VerticalAlignment="Top" Width="98" Source="Assets/d-Pad CENTER.png"/>
        </Grid>

    </Grid>
</Page>
